<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MetaMinds Protocol | Decentralized AI Network</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Space+Grotesk:wght@300;500&family=IBM+Plex+Mono:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- New Header -->
    <header id="mainHeader">
        <div class="logo-container">
            <div class="logo">M</div>
            <div class="logo-text">MetaMinds</div>
        </div>
        
        <div class="nav-links">
            <a href="#features" class="nav-link">Features</a>
            <a href="#chat" class="nav-link">Chat Demo</a>
            <a href="#wallet" class="nav-link">Wallet</a>
            <a href="#roadmap" class="nav-link">Roadmap</a>
            <div class="wallet-indicator">
                <div class="wallet-connected"></div>
                <span class="wallet-address">0x7f...3a4b</span>
            </div>
        </div>
        
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    
    <!-- Mobile Menu (hidden by default) -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#features" class="nav-link">Features</a>
        <a href="#chat" class="nav-link">Chat Demo</a>
        <a href="#wallet" class="nav-link">Wallet</a>
        <a href="#roadmap" class="nav-link">Roadmap</a>
        <div class="wallet-indicator">
            <div class="wallet-connected"></div>
            <span class="wallet-address">0x7f...3a4b</span>
        </div>
    </div>
    <!-- Hero Section -->
    <section class="hero">
        <div id="webgl-background"></div>
        <div class="hero-content">
            <h1 id="typewriter"></h1>
            <p class="subheading">Open-source AI assistants powered by global compute and governed by you</p>
            <div class="cta-container">
                <button class="btn btn-primary">Launch App</button>
                <button class="btn btn-secondary">Read Whitepaper</button>
            </div>
        </div>
        <div id="brain-container"></div>
    </section>

    <!-- Chatbot Demo -->
    <section class="section">
        <h2 class="section-title">Experience the Future of AI</h2>
        <div class="chatbot-container">
            <div class="chat-header">
                <span class="ai-name">MetaMind #4271</span>
                <div class="ui-toggle">
                    <span>Light</span>
                    <label class="toggle-switch">
                        <input type="checkbox" checked>
                        <span class="slider"></span>
                    </label>
                    <span>Dark</span>
                </div>
            </div>
            <div class="chat-messages">
                <div class="message ai-message">
                    Hello! I'm your decentralized MetaMind assistant. How can I help you today?
                </div>
                <div class="message user-message">
                    What makes MetaMinds different from other AI?
                </div>
                <div class="message ai-message">
                    MetaMinds Protocol is community-owned, privacy-focused, and runs on decentralized infrastructure. Unlike centralized AI, no single entity controls me.
                </div>
                <div class="message user-message">
                    How do I earn tokens by contributing?
                </div>
                <div class="message ai-message">
                    You can stake $MIND tokens, provide compute power, or contribute to model training. All contributions are rewarded through our decentralized incentive system.
                </div>
            </div>
            <div class="chat-input">
                <input type="text" placeholder="Ask your MetaMind...">
                <button class="send-button">⟶</button>
            </div>
        </div>
    </section>

    <!-- Features Grid -->
    <section class="section">
        <h2 class="section-title">Protocol Features</h2>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3>Private & Secure</h3>
                <p>End-to-end encrypted queries with zero knowledge proofs to protect your data.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🌐</div>
                <h3>Decentralized</h3>
                <p>No single point of failure. Runs on a global network of nodes with community governance.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💎</div>
                <h3>Token Incentives</h3>
                <p>Earn $MIND tokens by contributing compute power or improving models.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🧠</div>
                <h3>Open Models</h3>
                <p>Transparent AI models that anyone can audit, improve, or fork.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚡</div>
                <h3>Fast & Scalable</h3>
                <p>Distributed computing network ensures low latency and high availability.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔄</div>
                <h3>Interoperable</h3>
                <p>Works with all major wallets and integrates with existing Web3 apps.</p>
            </div>
        </div>
    </section>

    <!-- Wallet Integration -->
    <section class="section wallet-section">
        <h2 class="section-title">Wallet Integration</h2>
        <div class="wallet-card">
            <div class="wallet-header">
                <span class="wallet-address">0x7f...3a4b</span>
                <span class="network">Ethereum Mainnet</span>
            </div>
            <div class="token-list">
                <div class="token-item">
                    <div class="token-name">
                        <span class="token-symbol">$MIND</span>
                    </div>
                    <div class="token-balance">1,245.32</div>
                </div>
                <div class="token-item">
                    <div class="token-name">
                        <span class="token-symbol">AI Credits</span>
                    </div>
                    <div class="token-balance">542</div>
                </div>
                <div class="token-item">
                    <div class="token-name">
                        <span class="token-symbol">Gas</span>
                    </div>
                    <div class="token-balance">0.042 ETH</div>
                </div>
            </div>
            <button class="connect-button">Connect Wallet</button>
        </div>
    </section>

    <!-- Roadmap -->
    <section class="section roadmap">
        <h2 class="section-title">Development Roadmap</h2>
        <div class="timeline">
            <div class="timeline-node left">
                <div class="node-content">
                    <h3>2023 Q4</h3>
                    <p>Testnet launch with basic AI functionality</p>
                    <p>First community governance vote</p>
                </div>
            </div>
            <div class="timeline-node right">
                <div class="node-content">
                    <h3>2024 Q1</h3>
                    <p>Mainnet launch with staking rewards</p>
                    <p>First decentralized model training</p>
                </div>
            </div>
            <div class="timeline-node left">
                <div class="node-content">
                    <h3>2024 Q2</h3>
                    <p>Mobile app release</p>
                    <p>Multi-chain expansion</p>
                </div>
            </div>
            <div class="timeline-node right">
                <div class="node-content">
                    <h3>2024 Q3</h3>
                    <p>Advanced model marketplace</p>
                    <p>Enterprise integration tools</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
 <footer>
        <div class="footer-content">
            <div class="footer-column">
                <div class="footer-logo">
                    <div class="footer-logo-icon">M</div>
                    <div class="footer-logo-text">MetaMinds</div>
                </div>
                <p class="footer-description">
                    The decentralized AI network powered by global compute and governed by the community.
                </p>
                <div class="footer-socials">
                    <a href="#" class="social-icon" title="GitHub">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="#" class="social-icon" title="Discord">
                        <i class="fab fa-discord"></i>
                    </a>
                    <a href="#" class="social-icon" title="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social-icon" title="Telegram">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="#" class="social-icon" title="Medium">
                        <i class="fab fa-medium"></i>
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-title">Protocol</h3>
                <div class="footer-links">
                    <a href="#" class="footer-link">
                        <i class="fas fa-code-branch"></i> Documentation
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-file-contract"></i> Whitepaper
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-cube"></i> Smart Contracts
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-chart-line"></i> Tokenomics
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-network-wired"></i> Network Status
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-title">Resources</h3>
                <div class="footer-links">
                    <a href="#" class="footer-link">
                        <i class="fas fa-book"></i> Tutorials
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-video"></i> Videos
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-blog"></i> Blog
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-question-circle"></i> FAQ
                    </a>
                    <a href="#" class="footer-link">
                        <i class="fas fa-bug"></i> Bug Bounty
                    </a>
                </div>
            </div>
            
            <div class="footer-column">
                <h3 class="footer-title">Newsletter</h3>
                <p class="footer-description">
                    Subscribe to get updates on protocol upgrades and community events.
                </p>
                <form class="newsletter-form">
                    <input type="email" class="newsletter-input" placeholder="Your email address" required>
                    <button type="submit" class="newsletter-btn">
                        <i class="fas fa-paper-plane"></i> Subscribe
                    </button>
                </form>
            </div>
        </div>
        
        <div class="footer-bottom">
            <div class="footer-legal">
                <a href="#" class="legal-link">Privacy Policy</a>
                <a href="#" class="legal-link">Terms of Service</a>
                <a href="#" class="legal-link">Cookie Policy</a>
                <a href="#" class="legal-link">GDPR</a>
            </div>
            <p class="copyright">
                © 2025 MetaMinds Protocol. All rights reserved.
            </p>
        </div>
    </footer>

   <script src="main.js"></script>
</body>
</html>