
        :root {
            --bg-dark: #0A0A12;
            --primary: #00F5FF;
            --accent1: #9D00FF;
            --accent2: #FF00F5;
            --text-light: rgba(255,255,255,0.9);
            --text-muted: rgba(255,255,255,0.6);
            --glass: rgba(15, 15, 25, 0.5);
            --glass-border: rgba(255, 255, 255, 0.1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
               overflow-x: hidden;
        }
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-light);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        h1, h2, h3, h4 {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        code, .mono {
            font-family: 'IBM Plex Mono', monospace;
        }
          /* Add these new styles above your existing CSS */
        
        /* Header Styles */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            background: rgba(10, 10, 18, 0.8);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }
        
        .header-scrolled {
            padding: 0.5rem 2rem;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--primary), var(--accent2));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--bg-dark);
            animation: pulse 4s infinite;
        }
        
        .logo-text {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.25rem;
            background: linear-gradient(90deg, var(--primary), var(--accent2));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .nav-link {
            color: var(--text-muted);
            text-decoration: none;
            font-family: 'Space Grotesk', sans-serif;
            font-weight: 500;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover {
            color: var(--primary);
        }
        
        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary);
            transition: width 0.3s ease;
        }
        
        .nav-link:hover::after {
            width: 100%;
        }
        
        .wallet-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid rgba(0, 245, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .wallet-indicator:hover {
            background: rgba(0, 245, 255, 0.2);
            box-shadow: 0 0 15px rgba(0, 245, 255, 0.3);
        }
        
        .wallet-address {
            font-family: 'IBM Plex Mono', monospace;
            font-size: 0.85rem;
            color: var(--primary);
        }
        
        .wallet-connected {
            width: 10px;
            height: 10px;
            background: #00ff55;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        .hamburger {
            display: none;
            cursor: pointer;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 1001;
        }
        
        .hamburger span {
            display: block;
            position: absolute;
            height: 3px;
            width: 100%;
            background: var(--primary);
            border-radius: 3px;
            opacity: 1;
            left: 0;
            transform: rotate(0deg);
            transition: .25s ease-in-out;
        }
        
        .hamburger span:nth-child(1) {
            top: 0px;
        }
        
        .hamburger span:nth-child(2), .hamburger span:nth-child(3) {
            top: 10px;
        }
        
        .hamburger span:nth-child(4) {
            top: 20px;
        }
        
        .hamburger.open span:nth-child(1) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        .hamburger.open span:nth-child(2) {
            transform: rotate(45deg);
        }
        
        .hamburger.open span:nth-child(3) {
            transform: rotate(-45deg);
        }
        
        .hamburger.open span:nth-child(4) {
            top: 10px;
            width: 0%;
            left: 50%;
        }
        
        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 80%;
            max-width: 300px;
            height: 100vh;
            background: var(--bg-dark);
            border-left: 1px solid var(--glass-border);
            padding: 5rem 2rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            transition: right 0.3s ease;
            z-index: 1000;
        }
        
        .mobile-menu.open {
            right: 0;
        }
        
        /* Adjust hero section for header */
        .hero {
            padding-top: 80px; /* Give space for fixed header */
            height: calc(100vh - 80px);
        }
        
        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .nav-links {
                gap: 1rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hamburger {
                display: block;
            }
            
            .logo-text {
                font-size: 1rem;
            }
            
            header {
                padding: 1rem;
            }
        }
        
        /* Add this to your existing animations */
        @keyframes logoFloat {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-5px);
            }
        }
        /* Hero Section */
        .hero {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        #webgl-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
        .hero-content {
            max-width: 800px;
            padding: 0 2rem;
            z-index: 1;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--accent2));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero p {
            font-size: 1.25rem;
            margin-bottom: 2.5rem;
            color: var(--text-muted);
        }
        
        .cta-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }
        
        .btn {
            padding: 0.75rem 1.5rem;
            border-radius: 4px;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, var(--primary), var(--accent1));
            color: var(--bg-dark);
            box-shadow: 0 0 15px rgba(0, 245, 255, 0.5);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 0 25px rgba(0, 245, 255, 0.8);
        }
        
        .btn-secondary:hover {
            background: rgba(0, 245, 255, 0.1);
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.5);
        }
        
        /* Floating 3D Brain */
        #brain-container {
            position: absolute;
            right: 10%;
            top: 50%;
            transform: translateY(-50%);
            width: 300px;
            height: 300px;
            display: none; /* Will be shown when Three.js initializes */
        }
        
        /* Chatbot Demo Section */
        .section {
            padding: 5rem 2rem;
            position: relative;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            background: linear-gradient(90deg, var(--primary), var(--accent1));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .chatbot-container {
            max-width: 800px;
            margin: 0 auto;
            border-radius: 12px;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            box-shadow: 0 0 30px rgba(157, 0, 255, 0.3);
            overflow: hidden;
        }
        
        .chat-header {
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--glass-border);
        }
        
        .ai-name {
            font-weight: bold;
            color: var(--primary);
        }
        
        .ui-toggle {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }
        
        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #333;
            transition: .4s;
            border-radius: 24px;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: var(--primary);
            transition: .4s;
            border-radius: 50%;
        }
        
        input:checked + .slider {
            background-color: #555;
        }
        
        input:checked + .slider:before {
            transform: translateX(26px);
            background-color: var(--accent2);
        }
        
        .chat-messages {
            height: 300px;
            padding: 1rem;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .message {
            max-width: 80%;
            padding: 0.75rem 1rem;
            border-radius: 12px;
            line-height: 1.5;
        }
        
        .ai-message {
            align-self: flex-start;
            background: rgba(0, 245, 255, 0.1);
            border: 1px solid rgba(0, 245, 255, 0.2);
            border-radius: 12px 12px 12px 0;
        }
        
        .user-message {
            align-self: flex-end;
            background: rgba(157, 0, 255, 0.15);
            border: 1px solid rgba(157, 0, 255, 0.3);
            border-radius: 12px 12px 0 12px;
        }
        
        .chat-input {
            display: flex;
            padding: 1rem;
            border-top: 1px solid var(--glass-border);
        }
        
        .chat-input input {
            flex: 1;
            padding: 0.75rem;
            border-radius: 4px 0 0 4px;
            border: 1px solid var(--glass-border);
            background: rgba(10, 10, 18, 0.7);
            color: white;
            outline: none;
        }
        
        .chat-input input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
        }
        
        .send-button {
            padding: 0 1rem;
            background: linear-gradient(45deg, var(--primary), var(--accent1));
            color: var(--bg-dark);
            border: none;
            border-radius: 0 4px 4px 0;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .send-button:hover {
            opacity: 0.9;
            transform: scale(1.05);
        }
        
        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .feature-card {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            padding: 2rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 30px rgba(157, 0, 255, 0.3);
            border-color: rgba(0, 245, 255, 0.5);
        }
        
        .feature-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(0, 245, 255, 0.1) 0%, transparent 70%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .feature-card:hover::before {
            opacity: 1;
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            margin-bottom: 1.5rem;
            background: rgba(0, 245, 255, 0.1);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--primary);
        }
        
        .feature-card h3 {
            margin-bottom: 1rem;
            color: var(--primary);
        }
        
        /* Wallet Section */
        .wallet-section {
            background: radial-gradient(circle at center, rgba(157, 0, 255, 0.1) 0%, transparent 50%);
        }
        
        .wallet-card {
            max-width: 500px;
            margin: 0 auto;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(157, 0, 255, 0.2);
        }
        
        .wallet-header {
            padding: 1rem 1.5rem;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid var(--glass-border);
        }
        
        .wallet-address {
            font-family: 'IBM Plex Mono', monospace;
            color: var(--primary);
        }
        
        .network {
            background: rgba(0, 245, 255, 0.1);
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.8rem;
        }
        
        .token-list {
            padding: 1.5rem;
        }
        
        .token-item {
            display: flex;
            justify-content: space-between;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--glass-border);
        }
        
        .token-name {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .token-symbol {
            font-weight: bold;
        }
        
        .token-balance {
            font-family: 'IBM Plex Mono', monospace;
        }
        
        .connect-button {
            display: block;
            width: 100%;
            padding: 1rem;
            background: linear-gradient(45deg, var(--primary), var(--accent1));
            color: var(--bg-dark);
            border: none;
            font-family: 'Orbitron', sans-serif;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .connect-button:hover {
            opacity: 0.9;
        }
        
        .connect-button.connected {
            background: rgba(0, 245, 255, 0.1);
            color: var(--primary);
            border-top: 1px solid var(--glass-border);
        }
        
        /* Roadmap */
        .roadmap {
            position: relative;
            padding: 5rem 0;
        }
        
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background: linear-gradient(to bottom, var(--primary), var(--accent2));
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -1px;
        }
        
        .timeline-node {
            padding: 10px 40px;
            position: relative;
            width: 50%;
            box-sizing: border-box;
        }
        
        .timeline-node::after {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            background: var(--bg-dark);
            border: 3px solid var(--primary);
            border-radius: 50%;
            top: 15px;
            z-index: 1;
        }
        
        .left {
            left: 0;
        }
        
        .right {
            left: 50%;
        }
        
        .left::after {
            right: -10px;
        }
        
        .right::after {
            left: -10px;
        }
        
        .node-content {
            padding: 1.5rem;
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 12px;
            position: relative;
        }
        
        .node-content::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-style: solid;
            top: 15px;
        }
        
        .left .node-content::before {
            border-width: 10px 10px 10px 0;
            border-color: transparent var(--glass-border) transparent transparent;
            right: -10px;
        }
        
        .right .node-content::before {
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent var(--glass-border);
            left: -10px;
        }
        
        .timeline h3 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }
        
        /* Footer */
        footer {
            background: radial-gradient(ellipse at top, rgba(157, 0, 255, 0.1) 0%, transparent 70%);
            padding: 4rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path d="M0,0 L100,0 L100,100 L0,100 Z" fill="none" stroke="rgba(0,245,255,0.05)" stroke-width="0.5" stroke-dasharray="5,5" /></svg>');
            opacity: 0.3;
            pointer-events: none;
        }
        
        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            text-align: left;
        }
        
        .footer-column {
            margin-bottom: 2rem;
        }
        
        .footer-logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }
        
        .footer-logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--primary), var(--accent2));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: var(--bg-dark);
            font-family: 'Orbitron', sans-serif;
        }
        
        .footer-logo-text {
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            font-size: 1.5rem;
            background: linear-gradient(90deg, var(--primary), var(--accent2));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .footer-description {
            color: var(--text-muted);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }
        
        .footer-socials {
            display: flex;
            gap: 1rem;
        }
        
        .social-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-muted);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: linear-gradient(45deg, var(--primary), var(--accent2));
            color: var(--bg-dark);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(157, 0, 255, 0.3);
        }
        
        .footer-title {
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2rem;
            margin-bottom: 1.5rem;
            color: var(--primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .footer-links {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .footer-link {
            color: var(--text-muted);
            text-decoration: none;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .footer-link i {
            width: 20px;
            text-align: center;
        }
        
        .footer-link:hover {
            color: var(--primary);
            transform: translateX(5px);
        }
        
        .newsletter-form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .newsletter-input {
            padding: 0.75rem 1rem;
            border-radius: 4px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(10, 10, 18, 0.7);
            color: white;
            outline: none;
            transition: all 0.3s ease;
        }
        
        .newsletter-input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
        }
        
        .newsletter-btn {
            padding: 0.75rem;
            border-radius: 4px;
            background: linear-gradient(45deg, var(--primary), var(--accent1));
            color: var(--bg-dark);
            border: none;
            font-family: 'Orbitron', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(157, 0, 255, 0.3);
        }
        
        .footer-bottom {
            margin-top: 3rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
        
        .footer-legal {
            display: flex;
            gap: 1.5rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .legal-link {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }
        
        .legal-link:hover {
            color: var(--primary);
        }
        
        .copyright {
            color: var(--text-muted);
            font-size: 0.85rem;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
            
            .footer-column {
                text-align: center;
            }
            
            .footer-logo {
                justify-content: center;
            }
            
            .footer-socials {
                justify-content: center;
            }
            
            .footer-links {
                align-items: center;
            }
        }
        
        /* Animations */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }
        
        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .timeline::after {
                left: 31px;
            }
            
            .timeline-node {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }
            
            .timeline-node::after {
                left: 21px;
            }
            
            .left::after, .right::after {
                left: 21px;
            }
            
            .right {
                left: 0;
            }
            
            .left .node-content::before, .right .node-content::before {
                border-width: 10px 10px 10px 0;
                border-color: transparent var(--glass-border) transparent transparent;
                left: auto;
                right: -10px;
            }
        }
    